# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-17 19:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='slug',
            field=models.SlugField(editable=False, unique=True),
        ),
    ]
