# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-26 14:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0005_auto_20170209_1819'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ('-created',)},
        ),
    ]
